@import url("//fonts.googleapis.com/css?family=Merriweather:400,300italic,300,400italic,700|Montserrat:400,700");



/* Typography setup */
body {
    background: linear-gradient(to bottom right, #000000, #96bdec);
    background-repeat: no-repeat;
    height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-family: var(--secondary-font);
}

h1, h2, h3 {
  margin: .625em 0;
  text-transform: uppercase;
}

p { margin: 1em 0; }


#nav{
    backdrop-filter: blur(1px); /* Aplicar desenfoque gaussiano */
    background-color: rgba(255, 255, 255, 0.1);
    border-bottom: 2px solid  white;
}


.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #ececec;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: flex; /* Cambiado a flexbox */
  align-items: center; /* Centra verticalmente los elementos */
  padding: 0 1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
  width: 100%;
  flex-grow: 1; /* Permite al input ocupar el espacio disponible */
  padding-right: 30px; /* Añade espacio para el icono */
}

.toggle-button {
  cursor: pointer;
  margin-left: -30px; /* Superpone el icono sobre el input */
  z-index: 100; /* Asegura que el icono esté sobre el input */
  display: flex;
  align-items: center;
}

.toggle-button i {
  font-size: 1.2rem; /* Ajusta el tamaño del icono */
  color: #333; /* Color del icono */
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

#signOutBtn{
    float: right;
    color: white;
    margin-right: 5%;
    font-size: 1.2em;
}
#userListNav{
    float: left;
    color: white;
    margin-top: 1.3% !important;
    margin-left: 5% !important;
    font-size: 1.2em;
}

#card {
  width: 100%;
  max-width: 28.125em;
  background-image: linear-gradient(var(--body-color), var(--body-color)), linear-gradient(var(--body-color), var(--body-color));
  background-size: 100% 25%, 100% 74%;
  background-position: top left, bottom left;
  background-repeat: no-repeat;
  padding: 2.5em;
  text-align: center;
  box-sizing: border-box;
  border-radius: .25em;
  box-shadow: 0 0 .375em rgba(var(--black), .35);
  z-index: 99;
}

/* Header */
.profile {
  position: relative;
  display: block;
  margin: 0 auto;
  border-radius: 50%;
}

img {
  width: 12.5em;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 0 0 .625em var(--body-color);
}

form{ 
  margin-top: 5%;
}

.contact-button {
  display: inline-block;
  padding: 10px 50px;
  font-family: var(--secondary-font);
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 5px;
  transition: all 350ms ease;
}

.contact-button:hover {
  background-color: black;
  transform: scale(1.05);
  color: white;
}
article{
    backdrop-filter: blur(1px); /* Aplicar desenfoque gaussiano */
    background-color: rgba(255, 255, 255, 0.1);
    margin-top: 3% !important;
    margin: auto;
}