@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: "Poppins", sans-serif;
}
body{
  background-color: #000000;
}

.container {
  height: 100vh;
  max-width: none !important;
  margin: auto;
  background-color: grey;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  display: flex; /* Usamos flexbox */
  justify-content: center; /* Centramos horizontalmente */
  align-items: center; /* Centramos verticalmente */
  background: linear-gradient(to bottom right, #000000, #96bdec);
}

.signin-signup {
  top: 8%;
  left: 25%;
  padding: 5%;
  border-radius: 3%;
  position: absolute;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  backdrop-filter: blur(1px); /* Aplicar desenfoque gaussiano */
  background-color: rgba(255, 255, 255, 0.1); /* Color de fondo semitransparente */
}

.contact-button {
  display: inline-block;
  padding: 10px 50px;
  font-family: var(--secondary-font);
  color: var(--white);
  text-decoration: none;
  text-transform: uppercase;
  background: var(--accent-color);
  border-radius: 5px;
  transition: all 350ms ease;
}

.contact-button:hover {
  background: var(--accent-active);
  transform: scale(1.05);
  color: lightblue;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 4rem;
}

.title {
  font-size: 2.2rem;
  color: #81d0f8;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #ececec;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: flex; /* Cambiado a flexbox */
  align-items: center; /* Centra verticalmente los elementos */
  padding: 0 1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
  width: 100%;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}



.btn {
  width: 150px;
  background-color: #000000;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #ffffff;
  color: black;
}

/* Media queries para diseño responsive */
@media screen and (max-width: 900px) {
  .container {
    padding: 20px;
  }

  .signin-signup {
    width: 80%;
    left: 10%;
  }

  .input-field {
    max-width: 100%;
  }

  form {
    padding: 0rem 2rem;
  }

  .btn {
    width: 100%;
  }
}