@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(to bottom right, #000000, #96bdec);
  background-repeat: no-repeat;
  height: 100vh;
  overflow-x: auto; /* Previene el desbordamiento horizontal */
}

.title {
  font-size: 2.2rem;
  background: linear-gradient(to bottom right, #5e90e6, #ffffff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  justify-content: center;
  margin: 4%;
  display: flex;
  margin-top: 7% !important;
}

.title h1 {
  flex: 1;
  margin-left: 10%;
  text-align: center;
}

.title button {
  font-size: 0.5em;
  border-radius: 3%;
  padding: 1%;
  cursor: pointer;
  background-color: #96bdec;
}

#container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border: 2px solid black;
  border-radius: 10px;
  margin: 20px;
  backdrop-filter: blur(1px);
  background-color: #ffffff;
  max-width: 100%; /* Asegura que el contenedor no se salga del body */
  overflow-x:auto; /* Añade desplazamiento horizontal si es necesario */
}

.column-tittles{
  display: none;
}

.user {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

#nav{
  backdrop-filter: blur(1px); /* Aplicar desenfoque gaussiano */
  background-color: rgba(255, 255, 255, 0.1);
  border-bottom: 2px solid  white;
}

#profileBtn{
  float: right;
  color: white;
  margin-right: 5%;
  font-size: 1.2em;
}

.user > div {
  flex: 1;
  min-width: 100px;
  margin: 5px 0;
  word-wrap: break-word;
}

#actions {
  display: flex;
  gap: 10px;
}

button.bg-primary {
  background-color: rgb(255, 255, 255);
  color: white;
}

button.bg-danger {
  background-color: rgb(0, 0, 0);
  color: white;
}

#addUserBtn {
  padding: 0.5% 1%;
  border-radius: 10%;
  background-color: white;
  margin-top: 20px;
  margin-left: 2.5%;
  cursor: pointer;
}

/* Media queries para diseño responsive */
@media screen and (max-width: 900px) {
  .title h1 {
    margin-left: 0;
  }

  .title button {
    margin-left: 0;
    font-size: 0.5em;
  }

  #container {
    padding: 10px;
    margin: 10px;
    border-width: 1px;
    width: 70%;
    margin: auto;
  }

  .user {
    flex-direction: column;
    align-items: flex-start;
  }

  #actions {
    flex-direction: column;
    align-items: center;
  }

  .header-row {
    display: none;
  }

  #addUserBtn {
    padding: 0.5% 2%;
    margin-left: 20%;
  }
  
}